@import "@radix-ui/colors/gray.css";
@import "@radix-ui/colors/blue.css";
@import "@radix-ui/colors/gray-dark.css";
@import "@radix-ui/colors/blue-dark.css";


.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 0 80px;
  font-family: var(--font-geist-sans);
  overflow: hidden;
  flex-wrap: wrap;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}


.socialIcon {
  height: 25;
  width: 25;
  color: var(--gray-9);
  transition: color 0.2s ease;
}


.socialIcon:hover {
  color: var(--gray-12);
}

.main {
  display: flex;
  flex-direction: column;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.sectionContainer {
  padding: 4rem 0rem;
  
}

.cardContainer {
  flex-wrap: wrap;
  min-width: fit-content;
}

.card {
  box-shadow: var(--shadow-2);
  margin: 0;
  background-color: var(--blue-2);
  /*border: 0.5px solid var(--gray-1);*/
  flex-wrap: wrap;
}

.listContainer {
  flex-direction: row;
  margin-left: 1rem;
  color: #a2a5ab;
  flex-wrap: wrap;
}

.anchor {
  display: flex;
  max-width: fit-content;
  align-items: center;
  transition: transform 0.3s ease;
}

.anchor:hover {
  /*color: rgb(193, 252, 193);*/
  text-decoration: underline;
  /*color: var(--blue-9);*/
}

.anchorText {
  margin-right: 2px;
  transition: transform 0.2s ease;
}

.arrowRightIcon {
  align-items: center;
  transition: transform 0.2s ease;
}

.anchor:hover .arrowRightIcon {
  transform: translateX(5px);
}

.footer {
  position: absolute;
  display: flex;
  bottom: 0;
  height: 30px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 375px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: left;
    flex-wrap: wrap;
  }

  .main ol {
    text-align: center;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
